{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "SEU_EMAIL",
    "Password": "SUA_SENHA_APP",
    "FromEmail": "SEU_EMAIL",
    "FromName": "RenoveJá",
    "ResetPasswordBaseUrl": "https://seusite.com.br/recuperar-senha"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-SUA_CHAVE_OPENAI",
    "Model": "gpt-4o"
  },
  "Supabase": {
    "Url": "https://SEU_PROJETO.supabase.co",
    "ServiceKey": "SUA_SERVICE_KEY_SUPABASE"
  },
  "Google": {
    "ClientId": "SEU_CLIENT_ID_GOOGLE"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-SEU_ACCESS_TOKEN",
    "PublicKey": "APP_USR-SUA_PUBLIC_KEY",
    "NotificationUrl": "https://sua-api.com/api/payments/webhook",
    "WebhookSecret": "SEU_WEBHOOK_SECRET"
  },
  "InfoSimples": {
    "ApiToken": "SEU_TOKEN_INFOSIMPLES"
  },
  "DailyCo": {
    "ApiKey": "SUA_CHAVE_DAILY"
  },
  "CertificateEncryption": {
    "Key": "SUA_CHAVE_32_BYTES_BASE64"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://seusite.com.br",
      "https://www.seusite.com.br",
      "https://app.seusite.com.br"
    ]
  }
}
